# spring-boot-06-data-mybatis

./: pom.xml
src/main/java/com/atguigu/springboot06/: SpringBoot06DataMybatisApplication.java
src/main/java/com/atguigu/springboot06/Sercvice/: CitySolrService.java  CitySolrServiceImpl.java  EmployeeService.java  SolrService.java
src/main/java/com/atguigu/springboot06/bean/: City.java  Department.java  Employee.java
src/main/java/com/atguigu/springboot06/config/: DruidConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedisConfig.java
src/main/java/com/atguigu/springboot06/controller/: CitySolrController.java  DeptController.java  EmployeeController.java
src/main/java/com/atguigu/springboot06/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/test/java/com/atguigu/springboot06/: SpringBoot06DataMybatisApplicationTests.java
